<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="6" name="Poke Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(770,1410)" to="(770,1420)"/>
    <wire from="(1910,630)" to="(1910,650)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(2110,1050)" to="(2110,1220)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(1140,1460)" to="(1140,1490)"/>
    <wire from="(1450,650)" to="(1450,660)"/>
    <wire from="(1510,1510)" to="(1510,1520)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(160,1380)" to="(190,1380)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(460,1520)" to="(490,1520)"/>
    <wire from="(540,1770)" to="(560,1770)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(170,1400)" to="(190,1400)"/>
    <wire from="(1260,1100)" to="(1260,1160)"/>
    <wire from="(750,1100)" to="(820,1100)"/>
    <wire from="(2060,1050)" to="(2080,1050)"/>
    <wire from="(2220,620)" to="(2220,640)"/>
    <wire from="(1490,640)" to="(1510,640)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(1230,1450)" to="(1270,1450)"/>
    <wire from="(2090,1050)" to="(2110,1050)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(860,1400)" to="(900,1400)"/>
    <wire from="(1840,690)" to="(1840,700)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(2080,1130)" to="(2270,1130)"/>
    <wire from="(1170,340)" to="(1170,390)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(280,470)" to="(280,630)"/>
    <wire from="(460,1970)" to="(490,1970)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(1160,910)" to="(1190,910)"/>
    <wire from="(850,1460)" to="(850,1510)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(1060,510)" to="(1170,510)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(840,1420)" to="(840,1430)"/>
    <wire from="(1210,1470)" to="(1210,1500)"/>
    <wire from="(2210,1060)" to="(2210,1170)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(2440,620)" to="(2440,670)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(1440,1540)" to="(1440,1590)"/>
    <wire from="(400,1560)" to="(430,1560)"/>
    <wire from="(540,1230)" to="(560,1230)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(410,1580)" to="(430,1580)"/>
    <wire from="(2210,1030)" to="(2210,1040)"/>
    <wire from="(470,1480)" to="(490,1480)"/>
    <wire from="(1770,710)" to="(1780,710)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(750,1200)" to="(820,1200)"/>
    <wire from="(1230,950)" to="(1260,950)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(2500,680)" to="(2500,710)"/>
    <wire from="(1530,510)" to="(1530,550)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(2040,1120)" to="(2270,1120)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(2080,1030)" to="(2080,1050)"/>
    <wire from="(1300,1460)" to="(1340,1460)"/>
    <wire from="(1060,1450)" to="(1060,1480)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(930,1410)" to="(970,1410)"/>
    <wire from="(2210,640)" to="(2220,640)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(1430,1500)" to="(1430,1510)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(470,1930)" to="(490,1930)"/>
    <wire from="(460,1430)" to="(490,1430)"/>
    <wire from="(540,1680)" to="(560,1680)"/>
    <wire from="(740,1400)" to="(760,1400)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(1760,670)" to="(1770,670)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(1480,1500)" to="(1500,1500)"/>
    <wire from="(920,1470)" to="(920,1520)"/>
    <wire from="(1110,1450)" to="(1130,1450)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(910,1430)" to="(910,1440)"/>
    <wire from="(1840,690)" to="(1880,690)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(1230,400)" to="(1270,400)"/>
    <wire from="(1280,1480)" to="(1280,1510)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(1220,460)" to="(1220,490)"/>
    <wire from="(1230,950)" to="(1230,980)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(1450,650)" to="(1460,650)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(400,1020)" to="(430,1020)"/>
    <wire from="(460,1880)" to="(490,1880)"/>
    <wire from="(2130,1080)" to="(2130,1150)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(2130,1050)" to="(2130,1060)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,1280)" to="(190,1280)"/>
    <wire from="(2000,1110)" to="(2000,1220)"/>
    <wire from="(750,1140)" to="(820,1140)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(770,1060)" to="(910,1060)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(1240,910)" to="(1260,910)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(1310,930)" to="(1350,930)"/>
    <wire from="(2190,1030)" to="(2210,1030)"/>
    <wire from="(1510,1550)" to="(1510,1640)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(2210,580)" to="(2220,580)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(1890,620)" to="(1890,680)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(400,1470)" to="(430,1470)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(2210,1170)" to="(2270,1170)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(410,1490)" to="(430,1490)"/>
    <wire from="(470,1390)" to="(490,1390)"/>
    <wire from="(2000,1110)" to="(2270,1110)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(2370,620)" to="(2370,640)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(1930,610)" to="(1950,610)"/>
    <wire from="(1550,540)" to="(1580,540)"/>
    <wire from="(1170,410)" to="(1170,510)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(2040,1120)" to="(2040,1220)"/>
    <wire from="(1530,1490)" to="(1550,1490)"/>
    <wire from="(2440,620)" to="(2480,620)"/>
    <wire from="(990,1480)" to="(990,1530)"/>
    <wire from="(1180,1460)" to="(1200,1460)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(1120,1100)" to="(1120,1120)"/>
    <wire from="(980,1440)" to="(980,1450)"/>
    <wire from="(1350,1490)" to="(1350,1520)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(160,1680)" to="(190,1680)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(890,1140)" to="(910,1140)"/>
    <wire from="(470,1840)" to="(490,1840)"/>
    <wire from="(540,1590)" to="(560,1590)"/>
    <wire from="(460,1340)" to="(490,1340)"/>
    <wire from="(400,1920)" to="(430,1920)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(410,1940)" to="(430,1940)"/>
    <wire from="(2100,1040)" to="(2150,1040)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(170,1700)" to="(190,1700)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(1130,1050)" to="(1160,1050)"/>
    <wire from="(1700,670)" to="(1720,670)"/>
    <wire from="(1400,1490)" to="(1420,1490)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(2080,1130)" to="(2080,1220)"/>
    <wire from="(1030,1440)" to="(1050,1440)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(2340,560)" to="(2340,590)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(1550,540)" to="(1550,560)"/>
    <wire from="(710,1380)" to="(760,1380)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(1350,660)" to="(1450,660)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(2110,1050)" to="(2130,1050)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(2150,1040)" to="(2150,1220)"/>
    <wire from="(1450,1480)" to="(1500,1480)"/>
    <wire from="(2170,1160)" to="(2170,1220)"/>
    <wire from="(1080,1430)" to="(1130,1430)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(1980,1030)" to="(1980,1220)"/>
    <wire from="(880,1420)" to="(900,1420)"/>
    <wire from="(790,740)" to="(790,780)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(460,1790)" to="(490,1790)"/>
    <wire from="(2130,1150)" to="(2130,1220)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(1160,890)" to="(1190,890)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(2170,1160)" to="(2270,1160)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1250,1470)" to="(1270,1470)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1130,1050)" to="(1130,1070)"/>
    <wire from="(1180,1100)" to="(1180,1120)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(1430,1540)" to="(1430,1630)"/>
    <wire from="(2210,1170)" to="(2210,1220)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(2070,1030)" to="(2070,1040)"/>
    <wire from="(1880,680)" to="(1880,690)"/>
    <wire from="(2000,1030)" to="(2060,1030)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(160,1620)" to="(190,1620)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(400,1380)" to="(430,1380)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(2020,1040)" to="(2020,1220)"/>
    <wire from="(470,1300)" to="(490,1300)"/>
    <wire from="(1530,650)" to="(1530,710)"/>
    <wire from="(1770,690)" to="(1780,690)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(170,1640)" to="(190,1640)"/>
    <wire from="(750,1180)" to="(820,1180)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(1490,560)" to="(1510,560)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(1500,1550)" to="(1500,1570)"/>
    <wire from="(1240,650)" to="(1240,670)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(2220,620)" to="(2240,620)"/>
    <wire from="(810,860)" to="(910,860)"/>
    <wire from="(2130,1150)" to="(2270,1150)"/>
    <wire from="(760,1450)" to="(760,1470)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(950,1430)" to="(970,1430)"/>
    <wire from="(400,1830)" to="(430,1830)"/>
    <wire from="(540,1500)" to="(560,1500)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(2100,1030)" to="(2100,1040)"/>
    <wire from="(1890,620)" to="(1900,620)"/>
    <wire from="(410,1850)" to="(430,1850)"/>
    <wire from="(470,1750)" to="(490,1750)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(1220,1050)" to="(1250,1050)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(2060,1050)" to="(2060,1220)"/>
    <wire from="(1820,700)" to="(1840,700)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(1320,1480)" to="(1340,1480)"/>
    <wire from="(1000,1420)" to="(1050,1420)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1190,1050)" to="(1190,1070)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(1240,1100)" to="(1240,1120)"/>
    <wire from="(1190,980)" to="(1230,980)"/>
    <wire from="(1110,650)" to="(1110,680)"/>
    <wire from="(1770,670)" to="(1770,690)"/>
    <wire from="(2110,1030)" to="(2190,1030)"/>
    <wire from="(1530,510)" to="(1580,510)"/>
    <wire from="(1370,1470)" to="(1420,1470)"/>
    <wire from="(160,1080)" to="(190,1080)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(160,1560)" to="(190,1560)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(460,1700)" to="(490,1700)"/>
    <wire from="(540,1950)" to="(560,1950)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(2000,1060)" to="(2000,1110)"/>
    <wire from="(1570,600)" to="(1900,600)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(170,1580)" to="(190,1580)"/>
    <wire from="(750,1120)" to="(820,1120)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(2040,1040)" to="(2070,1040)"/>
    <wire from="(1330,680)" to="(1330,700)"/>
    <wire from="(1470,660)" to="(1470,680)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(940,270)" to="(1060,270)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(2000,1030)" to="(2000,1040)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(830,1460)" to="(830,1480)"/>
    <wire from="(2510,610)" to="(2580,610)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(410,1310)" to="(430,1310)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(2170,1040)" to="(2170,1050)"/>
    <wire from="(2040,1070)" to="(2040,1120)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(1160,930)" to="(1190,930)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(2170,1070)" to="(2170,1160)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(2390,600)" to="(2480,600)"/>
    <wire from="(1420,1540)" to="(1420,1560)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1250,1050)" to="(1250,1070)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(2080,1080)" to="(2080,1130)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(2040,1040)" to="(2040,1050)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(160,1500)" to="(190,1500)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(400,1740)" to="(430,1740)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(1880,680)" to="(1890,680)"/>
    <wire from="(410,1760)" to="(430,1760)"/>
    <wire from="(470,1660)" to="(490,1660)"/>
    <wire from="(1140,1100)" to="(1140,1160)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(170,1520)" to="(190,1520)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(2220,580)" to="(2220,600)"/>
    <wire from="(2280,640)" to="(2280,660)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(2320,610)" to="(2360,610)"/>
    <wire from="(2480,680)" to="(2480,710)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(830,630)" to="(830,680)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1200,1130)" to="(1200,1160)"/>
    <wire from="(620,740)" to="(620,810)"/>
    <wire from="(2080,1050)" to="(2080,1060)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(900,1470)" to="(900,1490)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(460,1610)" to="(490,1610)"/>
    <wire from="(540,1860)" to="(560,1860)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(1240,690)" to="(1240,730)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(2210,610)" to="(2240,610)"/>
    <wire from="(2050,990)" to="(2050,1010)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(2150,1040)" to="(2170,1040)"/>
    <wire from="(2340,590)" to="(2360,590)"/>
    <wire from="(1200,1100)" to="(1200,1110)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(2190,1030)" to="(2190,1220)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(160,1440)" to="(190,1440)"/>
    <wire from="(400,1200)" to="(430,1200)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(2490,630)" to="(2490,650)"/>
    <wire from="(750,1160)" to="(820,1160)"/>
    <wire from="(1980,1030)" to="(2000,1030)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(1770,710)" to="(1770,750)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(2090,1030)" to="(2090,1050)"/>
    <wire from="(1430,630)" to="(1460,630)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(1530,470)" to="(1530,510)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(1060,350)" to="(1060,500)"/>
    <wire from="(1160,1440)" to="(1200,1440)"/>
    <wire from="(2220,600)" to="(2240,600)"/>
    <wire from="(790,1390)" to="(830,1390)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(970,1480)" to="(970,1500)"/>
    <wire from="(1240,650)" to="(1320,650)"/>
    <wire from="(400,1650)" to="(430,1650)"/>
    <wire from="(540,1320)" to="(560,1320)"/>
    <wire from="(1520,1550)" to="(1520,1600)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(410,1670)" to="(430,1670)"/>
    <wire from="(470,1570)" to="(490,1570)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(2020,1040)" to="(2040,1040)"/>
    <wire from="(780,1220)" to="(920,1220)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(780,1450)" to="(780,1500)"/>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(560,1680)" name="Tunnel">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="5" loc="(1530,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="3" loc="(470,1030)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,970)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,1030)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(2130,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1250,1470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,980)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(920,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="3" loc="(230,1570)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(400,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(250,1210)" name="Tunnel">
      <a name="label" val="bov"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Equal"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1180,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(2390,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(2050,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(470,1660)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1200,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(470,1840)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,1580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(410,1850)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(2580,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(880,1420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,1400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(2000,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(850,710)" name="main"/>
    <comp lib="0" loc="(1400,1490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(930,1410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(250,1630)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jump_address"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(230,910)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(2340,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1210,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(1060,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(1130,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,1930)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,1430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(400,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(470,1210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1490,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,1490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,1090)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="2" loc="(940,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(1110,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="3" loc="(780,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1190,980)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(840,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(1140,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(540,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,910)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bov"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(760,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1300,1460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,1570)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,1390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(560,1950)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(1510,1520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1230,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(950,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(1450,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(1000,1420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(1190,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(400,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2040,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2050,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bov"/>
    </comp>
    <comp lib="3" loc="(230,1270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(540,1950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,1630)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(250,1510)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(2490,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1960,2070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="this_instruction"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bov"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="3" loc="(230,1390)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,570)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(250,1690)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(830,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="1" loc="(2210,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2080,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,1140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(1230,1450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(890,1140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(970,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(460,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="label" val="ALU_Equal"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,510)" name="Tunnel">
      <a name="label" val="ALU_Overflow"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1290,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,1150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1910,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1420,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1430,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="7" loc="(1540,600)" name="main"/>
    <comp lib="0" loc="(400,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(410,1670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1820,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="ALU_Overflow"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jump_address"/>
    </comp>
    <comp lib="1" loc="(910,1440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,1300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,940)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(540,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(230,1510)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(470,1750)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Overflow"/>
    </comp>
    <comp lib="0" loc="(1120,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="3" loc="(820,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(540,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="label" val="bov"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(850,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1690)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bov"/>
    </comp>
    <comp lib="3" loc="(230,1330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,1120)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(460,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(980,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(1950,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,1940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1140,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(1930,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,850)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="1" loc="(540,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(250,1450)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(770,1420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(170,1700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1510,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bov"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="label" val="ALU_Equal"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(540,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1590)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="next_PC"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(540,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="2" loc="(1160,1440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2280,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(230,1450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(1580,540)" name="Tunnel">
      <a name="label" val="ALU_Equal"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="2" loc="(2510,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(1550,1490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1760,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(410,1760)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,1770)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(460,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(810,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(470,1480)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1860)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="next_PC"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="1" loc="(1430,1510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(590,720)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1480,1500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(160,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1440,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(470,850)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(540,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2440,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(230,1210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(900,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="3" loc="(470,1390)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(2320,610)" name="main"/>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="1" loc="(930,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1500,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(2170,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Equal"/>
    </comp>
    <comp lib="0" loc="(250,1570)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="2" loc="(1350,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,1470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(130,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
  </circuit>
</project>
