<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(730,1690)" to="(730,1700)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(210,1330)" to="(210,1340)"/>
    <wire from="(210,1810)" to="(210,1820)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(520,1640)" to="(520,1670)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(770,1200)" to="(790,1200)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(770,1680)" to="(790,1680)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(720,1310)" to="(740,1310)"/>
    <wire from="(720,1790)" to="(740,1790)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(250,1800)" to="(270,1800)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(200,1910)" to="(220,1910)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(210,1930)" to="(220,1930)"/>
    <wire from="(210,1450)" to="(220,1450)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(730,1330)" to="(740,1330)"/>
    <wire from="(730,1810)" to="(740,1810)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(800,1570)" to="(800,1580)"/>
    <wire from="(800,1090)" to="(800,1100)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(280,1210)" to="(280,1220)"/>
    <wire from="(280,1690)" to="(280,1700)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(400,1440)" to="(420,1440)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(400,1920)" to="(420,1920)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,1780)" to="(420,1780)"/>
    <wire from="(260,1310)" to="(270,1310)"/>
    <wire from="(260,1790)" to="(270,1790)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(300,1670)" to="(310,1670)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(780,1670)" to="(790,1670)"/>
    <wire from="(820,1550)" to="(830,1550)"/>
    <wire from="(470,1690)" to="(470,1700)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(780,1520)" to="(780,1550)"/>
    <wire from="(780,1040)" to="(780,1070)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(260,1640)" to="(260,1670)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(510,1680)" to="(530,1680)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(460,1790)" to="(480,1790)"/>
    <wire from="(470,1330)" to="(480,1330)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,1810)" to="(480,1810)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(540,1570)" to="(540,1580)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,1800)" to="(680,1800)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(140,1440)" to="(160,1440)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(140,1920)" to="(160,1920)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(150,1300)" to="(160,1300)"/>
    <wire from="(150,1780)" to="(160,1780)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(670,1660)" to="(680,1660)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(520,1670)" to="(530,1670)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(730,1570)" to="(730,1580)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(210,1690)" to="(210,1700)"/>
    <wire from="(520,1520)" to="(520,1550)"/>
    <wire from="(520,1040)" to="(520,1070)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(770,1560)" to="(790,1560)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(720,1670)" to="(740,1670)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(250,1680)" to="(270,1680)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(200,1790)" to="(220,1790)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(210,1810)" to="(220,1810)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(210,1330)" to="(220,1330)"/>
    <wire from="(730,1690)" to="(740,1690)"/>
    <wire from="(730,1210)" to="(740,1210)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(800,1450)" to="(800,1460)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(280,1090)" to="(280,1100)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,1320)" to="(420,1320)"/>
    <wire from="(400,1800)" to="(420,1800)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(410,1660)" to="(420,1660)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(260,1670)" to="(270,1670)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(300,1550)" to="(310,1550)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(780,1550)" to="(790,1550)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(820,1430)" to="(830,1430)"/>
    <wire from="(470,1570)" to="(470,1580)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(780,1400)" to="(780,1430)"/>
    <wire from="(260,1040)" to="(260,1070)"/>
    <wire from="(260,1520)" to="(260,1550)"/>
    <wire from="(510,1080)" to="(530,1080)"/>
    <wire from="(510,1560)" to="(530,1560)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,1670)" to="(480,1670)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,1690)" to="(480,1690)"/>
    <wire from="(470,1210)" to="(480,1210)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(540,1450)" to="(540,1460)"/>
    <wire from="(540,1930)" to="(540,1940)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(660,1680)" to="(680,1680)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(140,1320)" to="(160,1320)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(140,1800)" to="(160,1800)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(150,1180)" to="(160,1180)"/>
    <wire from="(150,1660)" to="(160,1660)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,1540)" to="(680,1540)"/>
    <wire from="(520,1550)" to="(530,1550)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(560,1910)" to="(570,1910)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(730,1450)" to="(730,1460)"/>
    <wire from="(730,970)" to="(730,980)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(210,1570)" to="(210,1580)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(520,1400)" to="(520,1430)"/>
    <wire from="(520,1880)" to="(520,1910)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(770,1440)" to="(790,1440)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(720,1550)" to="(740,1550)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(210,1690)" to="(220,1690)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(730,1570)" to="(740,1570)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(800,1810)" to="(800,1820)"/>
    <wire from="(800,1330)" to="(800,1340)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(280,1450)" to="(280,1460)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(280,1930)" to="(280,1940)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(400,1680)" to="(420,1680)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(410,1540)" to="(420,1540)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(260,1550)" to="(270,1550)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(300,1910)" to="(310,1910)"/>
    <wire from="(300,1430)" to="(310,1430)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(780,1430)" to="(790,1430)"/>
    <wire from="(820,1310)" to="(830,1310)"/>
    <wire from="(820,1790)" to="(830,1790)"/>
    <wire from="(470,1930)" to="(470,1940)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(470,1450)" to="(470,1460)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(780,1280)" to="(780,1310)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(780,1760)" to="(780,1790)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(260,1400)" to="(260,1430)"/>
    <wire from="(260,1880)" to="(260,1910)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(510,1920)" to="(530,1920)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(470,1570)" to="(480,1570)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(540,1810)" to="(540,1820)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(140,1680)" to="(160,1680)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(150,1060)" to="(160,1060)"/>
    <wire from="(150,1540)" to="(160,1540)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(520,1430)" to="(530,1430)"/>
    <wire from="(520,1910)" to="(530,1910)"/>
    <wire from="(520,950)" to="(530,950)"/>
    <wire from="(560,1790)" to="(570,1790)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,1810)" to="(730,1820)"/>
    <wire from="(730,1330)" to="(730,1340)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(210,1930)" to="(210,1940)"/>
    <wire from="(520,1280)" to="(520,1310)"/>
    <wire from="(520,1760)" to="(520,1790)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(770,1800)" to="(790,1800)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(720,1430)" to="(740,1430)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(210,1570)" to="(220,1570)"/>
    <wire from="(730,1450)" to="(740,1450)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(800,1690)" to="(800,1700)"/>
    <wire from="(800,1210)" to="(800,1220)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(280,1330)" to="(280,1340)"/>
    <wire from="(280,1810)" to="(280,1820)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(400,1560)" to="(420,1560)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(410,1420)" to="(420,1420)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,1900)" to="(420,1900)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(260,1910)" to="(270,1910)"/>
    <wire from="(300,1790)" to="(310,1790)"/>
    <wire from="(300,1310)" to="(310,1310)"/>
    <wire from="(780,1790)" to="(790,1790)"/>
    <wire from="(780,1310)" to="(790,1310)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,1670)" to="(830,1670)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(470,1330)" to="(470,1340)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(470,1810)" to="(470,1820)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(780,1160)" to="(780,1190)"/>
    <wire from="(780,1640)" to="(780,1670)"/>
    <wire from="(260,1280)" to="(260,1310)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(260,1760)" to="(260,1790)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(510,1800)" to="(530,1800)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(460,1910)" to="(480,1910)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(470,1450)" to="(480,1450)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(470,1930)" to="(480,1930)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(540,1690)" to="(540,1700)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(140,1560)" to="(160,1560)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(150,1420)" to="(160,1420)"/>
    <wire from="(150,1900)" to="(160,1900)"/>
    <wire from="(670,1300)" to="(680,1300)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,1780)" to="(680,1780)"/>
    <wire from="(520,1790)" to="(530,1790)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,1670)" to="(570,1670)"/>
    <wire from="(560,1190)" to="(570,1190)"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="3" loc="(200,1910)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(770,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(210,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,710)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(300,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,1430)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="3" loc="(460,1550)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="3" loc="(720,830)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="3" loc="(200,1190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(140,1920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(250,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(670,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(820,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(300,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(820,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(520,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="3" loc="(460,1910)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(310,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(460,1430)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(660,1440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(820,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(280,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(200,1670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(140,1800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(310,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(670,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(770,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(560,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(150,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="1" loc="(510,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="4" loc="(560,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,1670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,1070)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="3" loc="(460,1190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(520,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="3" loc="(200,830)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(520,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(770,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="3" loc="(460,1790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$7 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(720,1550)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(780,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(830,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="3" loc="(720,1310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="3" loc="(460,830)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(820,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(400,1680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(410,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="1" loc="(510,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(720,710)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(510,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,1310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="4" loc="(300,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(140,1560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(250,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="3" loc="(200,1790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(560,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,1790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(770,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(560,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(300,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(570,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(300,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(570,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(770,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(260,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(820,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(400,1920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(200,1550)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(300,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="3" loc="(200,1070)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(310,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="3" loc="(200,1310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,1680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(820,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(300,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(300,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(150,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(560,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(820,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$6 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(470,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="3" loc="(200,950)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(820,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,1430)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(510,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="3" loc="(720,1070)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(720,950)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(720,1670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(260,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(310,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="3" loc="(720,1190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(510,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(290,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="3" loc="(460,950)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
